<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pQy2Nfdd/mOcX{uwX73s">Player</variable><variable type="KIND_SpriteKind" id="Oj-A-8vL||mTRDX.eOSK">Projectile</variable><variable type="KIND_SpriteKind" id="h1Ke=8kG}CPL#2JP}*@=">Food</variable><variable type="KIND_SpriteKind" id="1TKQH}cbvEgBc@Ko|a6i">Enemy</variable><variable type="KIND_SpriteKind" id="bE,?UBEuNJH0_~e}Yo7x">Text</variable><variable type="KIND_SpriteKind" id="Zut)N%XJ-X(]/cUs/@{y">StatusBar</variable><variable type="KIND_SpriteKind" id="6K%XtLxNMrx?U]Zv2:[h">Ball</variable><variable type="KIND_SpriteKind" id="@a-/G}9:/IUz.B7xz`a}">Booth</variable><variable type="KIND_SpriteKind" id="B[@ix%!Ha_:P=5CO~wrd">Mouse</variable><variable type="KIND_SpriteKind" id="/x(6mS1!u@L/G5^KyPu#">Crosshair</variable><variable type="KIND_SpriteKind" id="-)54%$#5p*u:Pl.cj.bf">Moon</variable><variable id="!da/QdjmELU}o.QSJ*Qh">myMole</variable><variable id="[^L,vPOEFfl[RRX^O5h8">my Hammer</variable><variable id="vd2Zayotr!}lZl%(lvs4">krot</variable><variable id="^JN(N1{~D(o#/ftJuA9^">iwaaaawkakaww shpowuitikit</variable></variables><block type="pxt-on-start" id="KF1h7*$@.}*_GR=z77lX" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="HzjtrEukfkS7_e|?ddw)"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="0m#tD:.xE]ZYecqt@Pqy"><field name="TEXT">player1:use the arrow keys tomove the hammer player 2:pressa to move the mole</field></shadow></value><next><block type="hudsetScore" id="y!~zi01#?[ph7Bkr/!{5"><value name="value"><shadow type="math_number" id="s6%9/e_RvD@WES0v@asD"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="!lfWBa^Et4Zmu]r6.+B8"><value name="img"><shadow type="background_image_picker" id="tpdc4fCR5Q%IP5nB({{@"><field name="img">assets.image`grid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:"}}</data></shadow></value><next><block type="variables_set" id="DTam%g~X,;#,iJ?O@Goa"><field name="VAR" id="!da/QdjmELU}o.QSJ*Qh">myMole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",?t|9@}_WS8$XSsy;_|6"><value name="img"><shadow type="screen_image_picker" id=",R?S/,jF|Kr5m`x8a@m8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e f e e f e e e e e e 
e e e e e e f e e f e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f e e e e e e f e e e e 
e e e e e f 3 3 3 3 f e e e e e 
e e e e e e f 3 3 f e e e e e e 
e e e e e f e e e e f e e e e e 
e e e e e e e e e e e e e e e e 
e e e f e e e e e e e e f e e e 
e e e e f f f f f f f f e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":",R?S/,jF|Kr5m`x8a@m8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4)WHZ9)^I64`Z?U`]4kq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="B6Wpv6ZyXU/P-7#bM-j["><field name="VAR" id="[^L,vPOEFfl[RRX^O5h8">my Hammer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".jTA)lCtcw3,s.$$Z|7s"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.................44.............
...............4422ee...........
...............4422ee...........
.............4422eeeeee.........
.............4422eeeeee.........
...........4422eeeeeeeeee.......
...........4422eeeeeeeeee.......
.........4422eeeeeeeeeeeeee.....
.........4422eeeeeeeeeeeeee.....
...........eeeeeeeeeeeeeeeeee...
...........eeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeee8866.
.............eeeeeeeeeeeeee8866.
.............ccddeeeeeeee8866...
.............ccddeeeeeeee8866...
...........ccddbbeeeeee8866.....
...........ccddbbeeeeee8866.....
.........ccddbb....ee8866.......
.........ccddbb....ee8866.......
.......ccddbb........66.........
.......ccddbb........66.........
.....ccddbb.....................
.....ccddbb.....................
...ccddbb.......................
...ccddbb.......................
.ccddbb.........................
.ccddbb.........................
.ddbb...........................
.ddbb...........................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#cx)LUMfVi5~dl,B:~f"}}</data></shadow><block type="screen_image_picker" id="r`];-4yd0D$_Yde5@cI4"><field name="img">img`
.................44.............
...............4422ee...........
...............4422ee...........
.............4422eeeeee.........
.............4422eeeeee.........
...........4422eeeeeeeeee.......
...........4422eeeeeeeeee.......
.........4422eeeeeeeeeeeeee.....
.........4422eeeeeeeeeeeeee.....
...........eeeeeeeeeeeeeeeeee...
...........eeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeee8866.
.............eeeeeeeeeeeeee8866.
.............ccddeeeeeeee8866...
.............ccddeeeeeeee8866...
...........ccddbbeeeeee8866.....
...........ccddbbeeeeee8866.....
.........ccddbb....ee8866.......
.........ccddbb....ee8866.......
.......ccddbb........66.........
.......ccddbb........66.........
.....ccddbb.....................
.....ccddbb.....................
...ccddbb.......................
...ccddbb.......................
.ccddbb.........................
.ccddbb.........................
.ddbb...........................
.ddbb...........................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r`];-4yd0D$_Yde5@cI4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="g/DCj%Em=_0H#{xH6#$K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="%~xidnKV/6@NB`N/[XL]"><field name="mySpeed">simplified.Speeds.Fast</field><value name="thisSprite"><block type="variables_get" id="`AzcAlPk!-hi#9x6bqB("><field name="VAR" id="[^L,vPOEFfl[RRX^O5h8">my Hammer</field></block></value><next><block type="start_countdown_game" id="fc@$]*|v5D2f`)ab/_DV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Win</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="h%6[L@5c2vlXI0#0ch=="><field name="NUM">15</field></shadow></value><next><block type="add_label_to" id="X[b8mD%o|M$J^7ExVpnN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="avnV=HHs!Bs?XlnLGVf;"><field name="TEXT">mole hunt</field></shadow></value><value name="myColor"><shadow type="colorindexpicker" id="=P~O:1U(+!TF7mx;Nps:"><field name="index">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="79AxD#Rj~higGTiVN$HQ" x="-150" y="550"><value name="period"><shadow type="timePicker" id="pp2rH/ixkg}I8PbhZ~}I"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="1aBovhO1vtc@_p;SfVZz"><value name="thisSprite"><block type="variables_get" id="?sClVIwmP8E)T/ngFlxD"><field name="VAR" id="!da/QdjmELU}o.QSJ*Qh">myMole</field></block></value></block></statement></block><block type="spritesoverlap" id="r9VF|@hxj`lK-ZiZQ%Y*" x="-150" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y6n7a:?p|0A!%m3ViFi!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WX)I$=-A||9?[g|x)#8a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BXUqO1`uQRNG;@vM7bye"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uwg!0*Uda060rQB7=K-k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7B8J|WjVl?|RA[$OF`#O"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="aRS~*jCDD`UZm[H66]):"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7]/L@+sv=^{g*GG4*yNU"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="=D6(0Ss?:n(CU7g/RdSU"><field name="NUM">1</field></shadow></value></block></value><next><block type="move_to_random_hole_on_grid" id="h]^V!j_(PNFv1^$p%^t,"><value name="thisSprite"><block type="variables_get" id="rSU1_Q/oXy6V^W)C=_XC"><field name="VAR" id="!da/QdjmELU}o.QSJ*Qh">myMole</field></block></value><next><block type="music_playable_play" id="Z!vLd!3;@{R!Bt*]retR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="oU(cZCb:kw?I1+nGF_%{"><field name="melody">music.baDing</field></shadow></value><next><block type="run_image_animation" id="iJiDxcH6,@dDPK#W}Yt`"><value name="sprite"><block type="variables_get" id="wWXwkTW0r#]ckofy}Q3v"><field name="VAR" id="[^L,vPOEFfl[RRX^O5h8">my Hammer</field></block></value><value name="frames"><block type="animation_editor" id="9r0KSBujZe}1HkhsMBMs"><field name="frames">assets.animation`hammerAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-b6euN.hR(X/{j,xq`2A"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-R1yab]eso!6P/*LO^s/"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u!M}t`MRL[%X-@IO16q3" x="-130" y="1130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="HGQ4BHUssB526b;[{GsU"><value name="thisSprite"><block type="variables_get" id="4K4hF7jT_]jjvWmM]UYy"><field name="VAR" id="!da/QdjmELU}o.QSJ*Qh">myMole</field></block></value></block></statement></block></xml>